<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css" />
    <title>Image Gallery</title>
</head>
<body>
    <div class="container">
        <ul>
            <li>
               <picture>
                  <source srcset="images/fakmp800x600.jpg" media="(min-width:1300px)">
                  <source srcset="images/fakmp600x450.jpg" media="(min-width:700px)">
                  <source srcset="images/fakmp400x300.jpg" media="(max-width:700px)">
                  <img src="images/fakmp600x450.jpg" alt="pakistan landscape">
               </picture>
            </li>
            <li>
               <picture>
                  <source srcset="images/msc800x600.jpg" media="(min-width:1300px)">
                  <source srcset="images/msc600x450.jpg" media="(min-width:700px)">
                  <source srcset="images/msc400x300.jpg" media="(max-width:700px)">
                  <img src="images/msc600x450.jpg" alt="markus spiske carrots">
               </picture>
            </li>
            <li>
               <picture>
                  <source srcset="images/mscc800x600.jpg" media="(min-width:1300px)">
                  <source srcset="images/mscc600x450.jpg" media="(min-width:700px)">
                  <source srcset="images/mscc400x300.jpg" media="(max-width:700px)">
                  <img src="images/mscc600x450d.jpg" alt="markus spiske concert goers">
               </picture>
            </li>
            <li>
               <picture>
                  <source srcset="images/msg800x600.jpg" media="(min-width:1300px)">
                  <source srcset="images/msg600x450.jpg" media="(min-width:700px)">
                  <source srcset="images/msg400x300.jpg" media="(max-width:700px)">
                  <img src="images/msg600x450.jpg" alt="markus spiske guitar">
               </picture>
            </li>
            <li>
               <picture>
                  <source srcset="images/mss800x600.jpg" media="(min-width:1300px)">
                  <source srcset="images/mss600x450.jpg" media="(min-width:700px)">
                  <source srcset="images/mss400x300.jpg" media="(max-width:700px)">
                  <img src="images/mss400x300.jpg" alt="markus spiske backlight singer">
               </picture>
            </li>
            <li>
               <picture>
                  <source srcset="images/yccw800x600.jpg" media="(min-width:1300px)">
                  <source srcset="images/yccw600x450.jpg" media="(min-width:700px)">
                  <source srcset="images/yccw400x300.jpg" media="(max-width:700px)">
                  <img src="images/yccw600x450.jpg" alt="yinan chen castlerock wisconsin">
               </picture>
            </li>
            <li>
               <picture>
                  <source srcset="images/ycgrw800x600.jpg" media="(min-width:1300px)">
                  <source srcset="images/ycgrw600x450.jpg" media="(min-width:700px)">
                  <source srcset="images/ycgrw400x300.jpg" media="(max-width:700px)">
                  <img src="images/ycgrw600x450.jpg" alt="yinan chen gibraltar rock wisconsin">
               </picture>
            </li>
        </ul>
    </div>
    <footer>
        <div>
           <p>Images courtesy of 
           <a href="https://500px.com/webmaster85">Yinan Chen</a>, <a href="https://500px.com/markusspiske">Markus Spiske</a> &amp; <a href="https://500px.com/fahimakhter">Fahim Akhter</a></p></div>
    </footer>
</body>
</html>
